[g1]

n1 ansible_host=172.31.15.159 ansible_user=centos ansible_ssh_priv
ate_key_file=/home/centos/crazypeople.pem

n2 ansible_host=172.31.12.79 ansible_user=centos ansible_ssh_priva
te_key_file=/home/centos/crazypeople.pem

[g2]

n3 ansible_host=172.31.9.158 ansible_user=centos ansible_ssh_priva
te_key_file=/home/centos/crazypeople.pem

n4 ansible_host=172.31.12.46 ansible_user=centos ansible_ssh_priva
te_key_file=/home/centos/crazypeople.pem